https://www.youtube.com/watch?v=OF8ucdDmp2Q


from django.contrib.auth import views as auth_views

path('password_reset/', auth_views.PasswordResetView.as_view(template_name='password_reset.html'), name='password_reset'),
path('password_reset_done/', auth_views.PasswordResetDoneView.as_view(template_name='password_reset_done.html'), name='password_reset_done'),
path('password_reset_confirm/<uidb64>/<token>/', auth_views.PasswordResetConfirmView.as_view(template_name='password_reset_confirm.html'), name='password_reset_confirm'),
path('password_reset_complete/', auth_views.PasswordResetCompleteView.as_view(template_name='password_reset_complete.html'), name='password_reset_complete'),


password_reset.html
-----------------------
{% extends base.html  %}
{% block content  %}

	<h3> Forget Password </h3>
	<form method="POST">
	{% csrf_token  %}
               {{ form.as_p }}
	<button type="submit"> Submit </button>
	</form>		

{% endblock %}

password_reset_done.html
-----------------------------
{% extends base.html  %}
{% block content  %}

	<p>
	We've emailed yoy the instructions for setting the password ....
	</p>
	<p>
	if you don't receive an email, please make sure you've entered the correct email and check in your spam folder
	</p>


{% endblock %}


password_reset_confirm.html
--------------------------------
{% extends base.html  %}
{% block content  %}
	{% if validlink %}
	<h3> Change Password </h3>
	<form method="POST" >
	{% csrf_token  %}
	{{ form.as_p }}
	<button type="submit">Change Password</button>
	</form>
	{% else %}
		<p> The Password reset link was invalid, possibly because it has been alread been used.
		        Please request a new password reset
		</p>
	{% endif %}
{% endblock %} 		

password_reset_complete.html
----------------------------------
{% extends base.html  %}
{% block content  %}
	<p> Your password has been set. You may go ahead and <a href="{% url 'home' %}"> sign in now. </a> 
